/* 
 author: yashasvi
 theme: food-order
 version:1.0
 */
 *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    
    padding: 1%;
    width: 80%;
    margin: 0 auto;
    
}
.clearfix{
   float:none;
   clear:both;
}
.tb-full{
   width: 100%;
}
table tr th{
   border-bottom: 1px solid black;
   padding: 1%;
   text-align: left;
}

table tr td{
   padding: 2%;
}
.btn-primary{
   background-color: #15c52d;
   padding: 1%;
   text-decoration: none;
   font-weight: bold;
}
.btn-primary:hover{
   background-color:#f53b57;
}
.btn-second{
   background-color: #ff59ac;
   padding: 1%;
   text-decoration: none;
   font-weight: bold;
}
.btn-second:hover{
   background-color:#3bf5a8;
}
.btn-three{
   background-color: #59ff99;
   padding: 1%;
   text-decoration: none;
   font-weight: bold;
}
.btn-three:hover{
   background-color:#ec2019;
}

.success{
   color: #43ec19;
}
.error{
   color: #ec2019;
}

.text-center{
    text-align: center;
}

/*css- for menu*/
.menu{
   border-bottom: 1px solid black;
}
.menu ul{
    list-style-type: none;

}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    color: #f53b57;
    font-weight: bold;
    text-decoration: none;
}
.menu ul li a:hover{
    color: #3c40c6;
}
/* css for main*/
.main-content{
    background-color: #9aa0a5;
}

.col{
    width: 20%;
    background-color: white;
    margin:1%;
    padding: 1%;
    float: left;

}
/*css footer*/
.footer{
    background-color:#ff5e57;
    color : black;
}